#### register User
POST http://localhost:7001/user/register
Content-Type: application/json

{
    "firstName":"Hossein",
    "lastName":"Karimi",
    "email":"hossein12@gmail.com",
    "password":"Amir.2020",
    "confirmPassword":"Amir.2020",
    "phone":"01522364566" 
}

#### login User
POST http://localhost:7001/user/login
Content-Type: application/json

{
    "email":"hossein12@gmail.com",
    "password":"Amir.2020"
}    

#### logout user
DELETE http://localhost:7001/user/logout


 
### Refresh User Token
GET http://localhost:7001/user/refreshToken
 

#### get user profile
GET http://localhost:7001/user/allUsers
Content-Type: application/json



#### edit user profile
PUT http://localhost:7001/user/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzVlZDFjNjhmZWFiZjMxZDUxYzBmZTkiLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNzM0MjY3MzM3LCJleHAiOjE3MzQyNjgyMzd9.9Nvh4pytpwZiWqtmaCokBtPpWDorvPrWdAn2YwfQbR0

{
    "firstName":"Ghulam",
    "lastName":"Karimi",
    "email":"karimiamirhossein1211@gmail.com",
    "password":"Sara.2020",
    "confirmPassword":"Sara.2020",
    "phone":"1234567" 
}

#### delete user
DELETE  http://localhost:7001/user/deleteaccount
Content-Type: application/json

{
   "userId":"676bc939eb094f622e3523f9",
   "adminId":"67652d7ee380fb4136b7268f"
} 



#### change password user by logged in user
PUT http://localhost:7001/user/changePassword

Content-Type: application/json

{
    "password":"amir.12",
    "newPassword":"amir.123",
    "confirmPassword":"amir.123"
}

#### confirm email 
POST http://localhost:7001/user/requestPasswordReset 
Content-Type: application/json

{
    "email":"karimiamirhossein12@gmail.com"
}


#### confirm verification code 
POST http://localhost:7001/user/confirmVerificationCode
Content-Type: application/json

{
    "email":"karimiamirhossein12@gmail.com",
    "verificationCode":"716599"

}

#### Change Password With Email
PUT http://localhost:7001/user/changePasswordWithEmail
Content-Type: application/json

{
    "email": "karimiamirhossein12@gmail.com",
    "newPassword": "amir.12345",
    "confirmPassword": "amir.12345"
}










 






 







